categories:
  '1':
    name: '&a方块'
    type: ITEM_SLOT
    items:
      id: 2
      data: 0
      name: "\xa7a方块"
    slot: 0
    inventoryId: 1
    inventorySize: 54
    backButtonSlot: 49
    previousButtonSlot: 48
    nexButtonSlot: 50
  '2':
    name: '&e农作物'
    type: ITEM_SLOT
    items:
      id: 296
      data: 0
      name: "\xa7e农作物"
    slot: 1
    inventoryId: 1
    inventorySize: 36
    backButtonSlot: 31
    previousButtonSlot: 30
    nexButtonSlot: 32
  '3':
    name: '&e生物'
    type: ITEM
    items:
      id: 367
      data: 0
      name: "\xa7e生物"
    slot: 2
    inventoryId: 1
    inventorySize: 54
    backButtonSlot: 49
    previousButtonSlot: 48
    nexButtonSlot: 50
  '4':
    name: '&e食物'
    type: ITEM
    items:
      id: 364
      data: 0
      name: "\xa7e食物"
    slot: 3
    inventoryId: 1
    inventorySize: 54
    backButtonSlot: 49
    previousButtonSlot: 48
    nexButtonSlot: 50
  '5':
    name: '&e红石'
    type: ITEM
    items:
      id: 331
      data: 0
      name: "\xa7e红石"
    slot: 4
    inventoryId: 1
    inventorySize: 54
    backButtonSlot: 49
    previousButtonSlot: 48
    nexButtonSlot: 50
  '6':
    name: '&e矿物'
    type: ITEM
    items:
      id: 265
      data: 0
      name: "\xa7e矿物"
    slot: 5
    inventoryId: 1
    inventorySize: 54
    backButtonSlot: 49
    previousButtonSlot: 48
    nexButtonSlot: 50
  '7':
    name: '&e等级'
    type: UNIQUE_ITEM
    items:
      id: 311
      data: 0
      name: "\xa7c等级"
    slot: 23
    inventoryId: 1
    inventorySize: 54
    backButtonSlot: 49
    previousButtonSlot: 48
    nexButtonSlot: 50
  '8':
    name: '&3蛋'
    type: ITEM
    items:
      id: 52
      data: 0
      name: "\xa7a\xa7n蛋"
    slot: 21
    inventoryId: 1
    inventorySize: 54
    backButtonSlot: 49
    previousButtonSlot: 48
    nexButtonSlot: 50